{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"
                             :scope "provided"}
        org.clojure/clojurescript {:mvn/version "1.9.946"
                                   :scope "provided"}
        org.clojure/core.async {:mvn/version "0.3.443"}
        mistakes-were-made {:mvn/version "1.7.3"}
        html-soup {:mvn/version "1.5.1"}
        cross-parinfer {:mvn/version "1.4.2"}
        cljsjs/rangy-core {:mvn/version "1.3.0-1"}
        cljsjs/rangy-textrange {:mvn/version "1.3.0-1"}}}
