{:paths ["src"]
 :deps {org.clojure/core.async {:mvn/version "0.4.490"}
        mistakes-were-made {:mvn/version "1.8.0"}
        html-soup {:mvn/version "1.6.0"}
        eval-soup {:mvn/version "1.5.0"}
        cross-parinfer {:mvn/version "1.5.0"}
        cljsjs/rangy-core {:mvn/version "1.3.0-1"}
        cljsjs/rangy-textrange {:mvn/version "1.3.0-1"}}
 :aliases {:dev {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
                              com.bhauman/figwheel-main {:mvn/version "0.2.0"}
                              orchestra {:mvn/version "2018.12.06-2"}}
                 :extra-paths ["target" "resources"]}
           :prod {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
                               leiningen {:mvn/version "2.9.0"}
                               lein-tools-deps {:mvn/version "0.4.3"
                                                :exclusions [com.google.inject/guice$no_aop]}}}}}
