{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0" :scope "provided"}
        org.clojure/core.async {:mvn/version "0.3.443"}
        mistakes-were-made {:mvn/version "1.8.0"}
        html-soup {:mvn/version "1.5.6"}
        eval-soup {:mvn/version "1.4.3"}
        cross-parinfer {:mvn/version "1.4.5"}
        cljsjs/rangy-core {:mvn/version "1.3.0-1"}
        cljsjs/rangy-textrange {:mvn/version "1.3.0-1"}}
 :aliases {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.312"}}}}}
